jdbcUrl=jdbc:phoenix:dvtcbddd01.corp.cox.com,dvtcbddd02.corp.cox.com,dvtcbddd101.corp.cox.com:1521/hbase-secure
username=test
password=test
poolSize=15
kerbPrincipal=bduet@HDP_DEV.COX.COM
kerbKeytab=/home/apipoc/bduet.headless.keytab
kerbConf=/home/apipoc/krb5.conf
zkJaas=/home/parmehta/zookeeper_jaas.conf
